<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ge9-D7-Qe9">
            <objects>
                <viewController storyboardIdentifier="BHFirstViewController" id="0JC-0i-9tl" customClass="BHFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdm-GI-ePB"/>
                        <viewControllerLayoutGuide type="bottom" id="uxo-YO-Q16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rz-cD-j8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju5-Nh-dKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="130"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3nD-ht-HPr">
            <objects>
                <viewController storyboardIdentifier="BHSecondViewController" id="Ef7-jv-5YE" customClass="BHSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffS-9Y-L74"/>
                        <viewControllerLayoutGuide type="bottom" id="rEC-ny-U8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpF-hh-MpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luH-m4-qgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="130"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="SON-3K-USQ">
            <objects>
                <viewController storyboardIdentifier="BHThirdViewController" id="e4y-0o-4tT" customClass="BHThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxY-Yx-dWc"/>
                        <viewControllerLayoutGuide type="bottom" id="z1G-Ag-Zul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sp-F8-3qI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhP-7I-c1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="130"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="Du6-0t-bHg">
            <objects>
                <viewController storyboardIdentifier="BHForthViewController" id="Gee-eK-j9K" customClass="BHForthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HB1-eD-PcM"/>
                        <viewControllerLayoutGuide type="bottom" id="itt-OR-uCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37z-ye-DuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VW-ep-Q6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="130"/>
        </scene>
    </scenes>
</document>
